<!DOCTYPE html>
<html lang="en">
<head>
  <title>Job Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <!--inline css-->
	<b style="color: aliceblue;"><marquee>Welcome To Job Application System</marquee></b>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h5 class="logo">Job Application<br>
                System</h2>
            </div>
			<div class="table">
                <table>
                    <td><a href="#home">HOME</a></td>
					<td><a href="#About-us">ABOUT</a></td>
                    <td><a href="#Our-services">SERVICE</a></td>
                    <td><a href="#contact-us">CONTACT</a></td>
                    <td><a href="Login.html">Login</a></td>
                    <td><a href="Sign Up.html">Sign Up</a></td>
                    
				</table>
            </div>
			</div>
			</div>
		</div>
    

	</div> 
	<div class="content">
        <section id="home"></section>
		<h1>Job Application <br><span>System</span> </h1>
		<p class="par">This System aims to help job seekers to see which jobs are available to apply.
			This system allows candidates to complete online job applications and upload
			their resume. In this way, it will be easier for employers to manage job
			applications, especially when there are many job candidates. Then, the
			employer/ admin will notify the candidate if he/she is qualified for the job.
			This is a sort of job portal website project that can help companies announce or
			publicize their job openings/vacancies. The system allows job seekers to
			browse different job offerings and send their applications.
			</p>
      
      
      
      
      
			<button class="cn"><a href="#">Read-More</a></button>
			<button class="cn"><a href="#contact-us">Contact US</a></button>


			<br>
			<br>
            <div class="content">
            <section id="Our-services"></section>
			<h2><b>Our services</b></h2>
            <br>
    		<p class="par">Development of successful, long term, strategic relationships between customers and suppliers,
                 based on achieving best practice and sustainable competitive advantage. In the business partner model, 
                 HR professionals work closely with business leaders and line managers to achieve shared organisational 
                 objectives</p>	
			</div>
            <br>
			<br>
            <div class="services">
                <h1>Our Services</h1>
                <div class="cen">
                  <div class="service">
                    <i class="fas fa-anchor"></i>
                    <h2>Online Job Applications</h2>
                    <p>Easily apply for jobs online with <br>
                        <br> our user-friendly application form. <br></p>
                  </div>
          
                  <div class="service">
                    <i class="fab fa-android"></i>
                    <h2>Job Listings</h2>
                    <p>Browse thousands of job listings <br>
                        <br> from top companies and industries. </p>
                  </div>
          
                  <div class="service">
                    <i class="fab fa-angellist"></i>
                    <h2>Resume Uploads</h2>
                    <p>Showcase your skills and experience <br>
                        <br> by uploading your updated resume. <br></p>
                  </div>
          
                  <div class="service">
                    <i class="fas fa-apple-alt"></i>
                    <h2>Resume Writing </h2>
                    <p>Get professional resume writing <br>
                        <br> services for an additional fee. </p>
                  </div>
          
                  <div class="service">
                    <i class="fas fa-archway"></i>
                    <h2>Additional Services</h2>
                    <p>We also offer additional services such as resume writing and interview coaching,
                         to help you stand out in the job search process.</p>
                  </div>
          
                  <div class="service">
                    <i class="far fa-angry"></i>
                    <h2>Call-to-Action</h2>
                    <p>Find your next job opportunity <br>
                        <br> with our comprehensive job search <br>
                        <br> platform.</p>
                  </div>
                </div>
              </div>
			<br><br><br><br>
            <div class="content">
                <section id="About-us"></section>
			<h2><b>About Us</b><br></h2>
            <br>
            <p class="par">Our History 
             JobApp was founded in 2010 by a group of job search experts who 
             wanted to create a more efficient and user-friendly way for job 
             seekers to find their next job opportunity.
			 We support and are supported to develop our own personal results stories.
             We balance challenging and co-creating with our clients, 
             building the internal capabilities required for them to create repeatable results.<br>
			<br></p>
        </div>
                <div class="wrapper">
                    <section id="Our-companies"></section>
  <h2>Our Companies</h2>
  <br> <br> <br>
  <br>
  <br>
  <br>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="IMAGE.png" alt="Team_image">
      </div>
      <h3>ABC Company:</h3>
      <p class="role">UI developer</p>
      <p> A leading provider of innovative software solutions for businesses of all sizes. 
        They are currently seeking a software developer to join their team in New York.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="IMAGE.png" alt="Team_image">
      </div>
      <h3>XYZ Corporation: </h3>
      <p class="role">Tester</p>
      <p>A multinational conglomerate with operations in healthcare, energy, and finance. 
        They are currently seeking a marketing manager to oversee their new product launch.:</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="IMAGE.png" alt="Team_image">
      </div>
      <h3>Acme Industries: </h3>
      <p class="role">Support Lead</p>
      <p>A fast-growing startup in the e-commerce industry.
        They are currently seeking a customer service representative to handle inbound calls and emails.</p>
    </div>
  </div>
</div>
			<br>
            
		
			<br> 
            <div class="testimonials">
                <section id="testimonials"></section>
                <div class="inner">
                  <h4>Testimonials</h4>
                  <div class="border"></div>
          
                  <div class="row">
                    <div class="col">
                      <div class="testimonial">
                        <img src="IMAGE.png" alt="">
                        <div class="name">- Sarah M.</div>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
          
                        <p>
                            "As soon as I started using Online Job Search System, 
                             I found several job postings that were a perfect match for my skills and experience.
                             Thanks to this website, I now have a job I love!"                         </p>
                      </div>
                    </div>
          
                    <div class="col">
                      <div class="testimonial">
                        <img src="IMAGE.png" alt="">
                        <div class="name"> Sarah K.</div>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
          
                        <p>
                            "JobApp helped us find the perfect <br>
                            <br> candidate for our open position." - <br>
                            </p>
                      </div>
                    </div>
          
                    <div class="col">
                      <div class="testimonial">
                        <img src="IMAGE.png" alt="">
                        <div class="name">John S.</div>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
          
                        <p>
                            "I found my dream job thanks to <br>
                            <br> JobApp's easy-to-use platform." - <br>
                      </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
	</div>


  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
                <section id="contact-us"></section>
  	 			<h4>company</h4>
  	 			<ul>
                    <li><a href="#home">Home</a></li>
  	 				<li><a href="#About-us">about us</a></li>
  	 				<li><a href="#Our-services">our services</a></li>
  	 				<li><a href="#contact-us">contact</a></li>
  	 				<li><a href="login.html">Login</a></li>
                    <li><a href="Sign Up.html">sign In</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>quick links</h4>
  	 			<ul>
  	 				<li><a href="#">categories</a></li>
  	 				<li><a href="#">vacancies</a></li>
  	 				<li><a href="#">companies</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <br><br>
                    <b>back to top</b> <a href="#" class="back-to-top">
                        <span class="arrow-up"></span>
                      </a>
                      <br>
                      <br>
                      Dark Mode<label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>
  	 			</div>
            </div>
            <div class="footer-col">
             
             <h4>Contact Information</h4>
        <p><i class="fa-regular fa-phone"></i>Phone: 555-555-5555</p>
        <p><i class="fa-sharp fa-solid fa-envelope"></i>Email: info@company.com</p>
        <p><i class="fa-sharp fa-solid fa-location-dot"></i>Address: Cuea bogani road</p>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Enter you email">
            <a href="#"> <button class="btn" action="submit">Subscribe</button></a>
        </div>
             </div>
  	 		</div>
  	 	</div>         
  	 </div>
       

  </footer>

</body>
</html>
